# Devinno.Database

./: README.md
Devinno.Database/: Devinno.Database.csproj  Devinno.Database.sln
Devinno.Database/Database/: DbAttribute.cs  MsSQL.cs  MySQL.cs  SQLite.cs
Sample/: App.cs  Program.cs  Sample.csproj
